# spaceship-gms

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/scoppelletti/spaceship/gms/sample/: MainActivity.kt  MainApp.kt
app/src/main/kotlin/it/scoppelletti/spaceship/gms/sample/inject/: SampleComponent.kt
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro
lib/src/main/kotlin/it/scoppelletti/spaceship/gms/: FirebaseExceptionLoggerHandler.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/gms/app/: AppExt.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/gms/auth/: GoogleSignInContract.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/gms/coroutines/: TaskExt.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/gms/i18n/: DefaultGmsMessages.kt  GmsMessages.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/gms/inject/: GmsComponent.kt  GmsModule.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/gms/messaging/: RemoteMessageExt.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/gms/widget/: ApiExceptionItem.kt
