
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'it.scoppelletti.spaceship.android-library'
    id 'org.jetbrains.dokka'
}

group 'it.scoppelletti.spaceship'
version '1.1.0'
description 'Spaceship for Google Play Services'
archivesBaseName = 'spaceship-gms'

android {
    namespace 'it.scoppelletti.spaceship.gms'
    compileSdk sdk_target
    defaultConfig {
        minSdk sdk_min
        targetSdk sdk_target
        vectorDrawables.useSupportLibrary = true
        aarMetadata {
            minCompileSdk = sdk_min
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

spaceship {
    url = 'http://github.com/dscoppelletti/spaceship-gms'
    scmUrl = 'git@github.com:dscoppelletti/spaceship-gms.git'
    inceptionYear = '2019-2021'
}

configurations {
    bom
    api.extendsFrom(bom)
    implementation.extendsFrom(bom)
    kapt.extendsFrom(bom)
    coreLibraryDesugaring.extendsFrom(bom)
}

dependencies {
    bom platform(libs.bom.firebase)
    bom platform(libs.bom.kotlin)
    bom platform(libs.bom.spaceship)
    api 'androidx.annotation:annotation'
    api 'androidx.appcompat:appcompat'
    api 'androidx.constraintlayout:constraintlayout'
    api 'com.google.android.gms:play-services-base'
    api 'com.google.android.gms:play-services-auth'
    api 'com.google.android.material:material'
    api 'com.google.dagger:dagger'
    kapt 'com.google.dagger:dagger-compiler'
    api 'com.google.firebase:firebase-auth-ktx'
    api 'com.google.firebase:firebase-messaging-ktx'
    api 'it.scoppelletti.spaceship:spaceship'
    api 'it.scoppelletti.spaceship:spaceship-stdlib'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'io.github.microutils:kotlin-logging'
    implementation 'org.slf4j:slf4j-api'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs'
}
